༄༅། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་བསྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མའི་ཟིན་བྲིས་ཉུང་བསྡུས་འགྲོ་དོན་ཆར་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ།། །།
མཛད་པ་པོ། ཀརྨ་པ་ཆེན་པོ་བཅོ་ལྔ་པ།
༄༅། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་བསྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མའི་ཟིན་བྲིས་ཉུང་བསྡུས་་འགྲོ་དོན་ཆར་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ།། །།
༄༅༅། །སྭསྟི། རྒྱལ་བ་ཀུན་གྱི་སྙིང་རྗེ་ཆེ། །ཕྱག་རྒྱར་ཤར་བའི་སྤྱན་རས་གཟིགས། །འཁོར་བ་དོང་སྤྲུག་ཕྲིན་ལས་ཅན། །དབྱེར་མེད་རྗེ་བཙུན་མགོན་ལ་འདུད། །
འདིར་རྒྱལ་བ་ཀུན་ལས་ཐུགས་བསྐྱེད་དང་ཕྲིན་ལས་ཁྱད་པར་དུ་འཕགས་པ། ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་ཞི་བའི་ཏིང་འཛིན་ལ་མི་གཞོལ་བར་དུས་གསུམ་རྒྱུན་གྱི་རྟག་པར་འགྲོ་དྲུག་འདྲེན་པའི་ཕྲིན་ལས་ཅན། ཁྱད་པར་རྒྱལ་བ་ཉི་མའི་གཉེན་གྱི་ལུང་བསྟན་རྗེས་སུ་གནང་བས་མངའ་གསོལ་བ་བཞིན་གདོང་དམར་ཅན་གྱི་ཡུལ། ཆེས་གདུལ་དཀའ་བའི་ལྗོངས། འཕགས་པའི་གདུལ་ཞིང་དུ་བདག་གིར་མཛད་ནས། རྒྱལ་བློན། ལོ་པཎ། གྲུབ་ཐོབ། ཁྱེའུ་ཕོ་མོ་སོགས་སྣ་ཚོགས་པའི་གཟུགས་ཀྱིས་དངོས་སུ་ཕྲིན་ལས་མཛད་ཅིང་བྱིན་གྱིས་བརླབས་པའི་མཐུ་ལས་བྱིས་པ་སྨྲ་ཤེས་ཚུན་གྱིས་གསང་སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་དྲུག་པ་མ་བསླབ་རང་རྡོལ་དུ་ཤེས་པས་མཚོན། ཁ་བ་ཅན་གྱི་ལྗོངས་འདིར་ལྷ་སྐལ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ལས་གཞན་དུ་མ་དམིགས་པས། སྔོན་བྱོན་སྤྲུལ་པའི་སྐྱེས་མཆོག་རྣམས་ཀྱིས་འཕགས་པའི་སྒྲུབ་སྐོར་རྒྱས་བསྡུས་མཐའ་ཡས་པ་གསལ་བར་མཛད་པ་རྣམས་ལས། འདིར་སྤྱན་རས་གཟིགས་དངོས་མིའི་དོན་དུ་བྱོན་པ། གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོས་བསྩལ་བ་འགྲོ་དོན་མཁའ་ཁྱབ་མའི་བསྒོམ་བཟླས་ཉམས་སུ་ལེན་ཚུལ་ལ། སྦྱོར་བ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད། དངོས་གཞི་ལྷ་བསྒོམ་པ། སྔགས་བཟླ་བ། རྗེས་ལམ་དུ་ཁྱེར་ཞིང་དགེ་རྩ་བསྔོ་བ། ཕན་ཡོན་བསྟན་པ་སྟེ། དོན་དྲུག་གི་སྒོ་ནས་ཉམས་སུ་ལེན་པ་ལ།
དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི།
མདུན་གྱི་ནམ་མཁར་འཇའ་ཐིག་མེ་ཏོག་སྤྲིན་གྱི་ཀློང་ན། རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱོགས་དུས་ཀྱི་དཀོན་མཆོག་རྩ་གསུམ་རྒྱལ་བ་ཀུན་འདུས་་ཀྱི་ངོ་བོར་མངོན་སུམ་བཞིན་བཞུགས་པའི་དྲུང་དུ། བདག་ཉིད་ཀྱི་གཙོར་བྱས། དགྲ་གཉེན་བར་མས་བསྡུས་པའི་འགྲོ་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཁྲོམ་ཚོགས་སུ་འཁོད་དེ་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས། བདག་ཅག་རྣམས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་སྐྱོབས་པའི་ནུས་མཐུ་བླ་མ་སྤྱན་རས་གཟིགས་ལ་མངའ་བས་རེ་ལྟོས་་ལིང་བསྐྱུར་གྱིས་དད་པ་དང༌། སྐྱབས་ཏུ་གསོལ་སྙམ་པའི་འདུན་པ་སྐྱོབས་ངེས་པའི་ཡིད་ཆེས་ཏེ་གསུམ་དང་ལྡན་པའི་སྒོ་ནས། 
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ཉིད་སྐྱབས་སུ་མཆི། །
ཞེས་ངག་ཏུ་གྲངས་ཇི་ལྟར་འོས་པ་བརྗོད་པས་སྐྱབས་སུ་འགྲོ་ཞིང༌། དེང་ཕྱིན་བདག་དང་སེམས་ཅན་རྣམས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྐྱབས་འོག་ཏུ་ཆུད་ཡོད་སྙམ་པའི་ངེས་ཤེས་བརྟན་པོའང་བྱ། མདུན་དུ་དམིགས་པའི་སེམས་ཅན་དེ་རྣམས་དམིགས་ཡུལ་དུ་བྱས་ཏེ། འདི་ཐམས་ཅད་བདག་གི་ཕ་མར་མ་གྱུར་པ་ནི་གཅིག་ཀྱང་མེད་པའི་དྲིན་ཅན། བདེ་བ་སྒྲུབ་འདོད་དང༌། སྡུག་བསྔལ་སྤོང་འདོད་པ་ཤ་སྟག་ཡིན་ཀྱང༌། སྡུག་བསྔལ་གྱི་རྒྱུ་འབའ་ཞིག་བསྒྲུབས་པས། འབྲས་བུ་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་དོས་དྲག་པོས་ཐར་དུས་མེད་པར་མནར་བ་འདི་རྣམས། བདག་གིས་བདེ་བ་ཐམས་ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་ཅི་ནས་ཀྱང་འགོད་པར་བྱ། དེ་ལྟ་བུ་སྒྲུབ་པའི་ནུས་པ་ད་ལྟ་བདག་ལ་མེད་པས། བདག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བསྒོམ་བཟླས་ཟབ་མོ་ཉམས་སུ་བླངས་ནས་འཕགས་པ་མཆོག་གི་གོ་འཕང་དམ་པ་བསྒྲུབ་ཏེ། འཁོར་བ་ཇི་སྲིད་བར་འགྲོ་བའི་དོན་ལ་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་ཐར་དང་མཚུངས་པར་འཇུག་པར་བགྱིའོ་སྙམ་པའི་་བཅོས་མིན་གྱི་འདུན་པ་དྲག་པོས། བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྱན་སྔར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དམ་བཅའ་བླངས་ནས།
བདག་གིས་བསྒོམ་བཟླས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཅེས་ལན་ཁ་ཡར་བརྗོད་ཅིང་སྒོམ་དོན་བློ་ལ་གསལ་ངེས་བྱ། བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ལས་འོད་ཟེར་དུ་མ་འཕྲོས༑ དམིགས་ཡུལ་རྣམས་ལ་ཕོག་པས་དེ་རྣམས་ཀྱི་སྡིག་སྒྲིབ་དང་སྡུག་བསྔལ་སྦྱང་ནས་བདེ་བ་དང་ལྡན་པར་བྱས༑ སྐྱབས་ཡུལ་འོད་དུ་ཞུ་བ་རང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ། །
གཉིས་པ་ལྷ་བསྒོམ་པ་ནི།
བདག་ཐ་མལ་པར་གནས་པའི་མཐའ་བསྐོར་དུ་སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་པའི་འགྲོ་དྲུག་སྐྱབས་འགྲོའི་སྐབས་ལྟར་གསལ་བའི། སོ་སོའི་སྤྱི་བོར་རབ་ཏུ་རྒྱས་པའི་པདྨ་དཀར་པོ་འདབ་བརྒྱད་ཟེའུ་འབྲུ་དང་བཅས་པའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ་དྲི་མ་མེད་པའི་སྟེང་དུ། ཧྲཱིཿཡིག་མུ་ཏིག་གི་མདོག་ལྟར་དཀར་ཞིང་འོད་འཚེར་བ། རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་སུ་ཤར་བར་བསྒོམ། དེ་ལས་འོད་ཟླ་བའི་ཟེར་ལྟ་བུ་གྲངས་མེད་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་པ་ལ་སྐུ་གསུང་ཐུགས་མཉེས་པའི་མཆོད་པ་འབུལ། བདག་གཞན་ཐམས་ཅད་ལ་ཕོག་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས༑ རིགས་དྲུག་གི་གནས་ཐམས་ཅད་ལ་ཁྱབ་པས་སྡུག་བསྔལ་བསལ་ནས་བདེ་བ་ལ་བཀོད། འཕགས་པའི་ཚོགས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་ཚུར་བསྡུས། སྤྱི་བོའི་ཧྲཱིཿཡིག་སོ་སོ་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་སྐུ་མདོག་གངས་ལ་ཉི་མ་ཤར་བ་ལྟར་ཤིན་ཏུ་དཀར་ཞིང་གསལ་ལ་འཚེར་་བ་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་འཕྲོ་བས་རྒྱལ་བའི་ཞིང་ཁམས་ཁྱབ་པས། འཕགས་པ་རྣམས་འགྲོ་བའི་དོན་ལ་བསྐུལ་མ་མཛད། མར་རིགས་དྲུག་གི་གནས་རྣམས་སུ་ཁྱབ་པས་སོ་སོའི་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་ནས་བདེ་བ་དང་ལྡན་པར་སྦྱོར་བས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་དགྱེས་པའི་འཛུམ་མདངས་དང་ལྡན་ཞིང༌། བུ་གཅིག་པོ་ལ་མས་བརྩེ་བ་བཞིན་དུ་བདག་གཞན་འགྲོ་བ་རྣམས་ལ་བྱམས་བརྩེའི་ཐུགས་ཀྱི་རྟག་ཏུ་ཁྱབ་པའི་སྤྱན་རས་་ཟུང་གིས་དུས་གསུམ་ཀུན་ཏུ་གཟིགས་པ་ཕྱག་བཞི་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་ཤེལ་དཀར་གྱི་ཕྲེང་བ་འཛིན་ཅིང༌། གཡོན་འོག་མས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་སྡོང་བུ་དང་བཅས་པ་འཛིན་པ། དར་དཀར་པོ་གསེར་གྱི་རི་མོ་ཅན་གྱི་སྟོད་གཡོགས་དང་དར་དཔྱངས་མཛེས་ཤིང༌། དར་དམར་པོའི་ཤམ་ཐབས་ཅན། ཛམྦུའི་ཆུ་བོའི་གསེར་ལ་ལྷའི་རིན་པོ་ཆེ་དུ་མའི་ཕྲ་ཚོམ་གྱིས་སྤྲས་པའི་དབུ་བརྒྱན། སྙན་ཆ། མགུལ་རྒྱན། དོ་ཤལ། སེ་མོ་དོ། དཔུང་རྒྱན་དང༌། ཕྱག་ཞབས་ཀྱི་གདུབ་བུ། སྐ་རགས་གཡེར་ཁའི་ཕྲེང་བ་སྐད་སྙན་པར་འཁྲོལ་བ་དང་བཅས་པས་སྐུའི་ཆ་ཀུན་ལེགས་པར་བརྒྱན་པ། རི་དྭགས་ཀྲྀཥྞ་ས་རའི་པགས་པ་གསེར་མདོག་ཅན་གྱིས་ནུ་མ་གཡོན་པ་བཀབ་པ། དབུ་སྐྲ་ཐོར་ཚུགས་སུ་བཅིངས་པའི་ལྷག་མ་ཐུར་དུ་གྲོལ་བ། རིགས་བདག་སངས་རྒྱས་འོད་དཔག་མེད་མཆོག་གི་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན་གཙུག་ཏོར་གྱི་རྩེ་མོར་བཞུགས་པའི་་་དབུ་བརྒྱན་ཅན། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། དྲི་མ་མེད་ཅིང་རབ་ཏུ་རྒྱས་པ་ཟླ་བའི་རྒྱབ་ཡོལ་ལ་སྐུ་བསྟེན་པ། དུས་གསུམ་དུ་འབྱོན་ཞིང༌། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སྐྱབས་གནས་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་ངོ་བོར་བཞུགས་པར་བསམས་ལ།
བདག་སོགས་མཁའ་ཁྱབ་སེམས་ཅན་གྱི། །
སྤྱི་གཙུག་པད་དཀར་ཟླ་བའི་སྟེང༌། །
ཧྲཱིཿལས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
དཀར་གསལ་འོད་ཟེར་ལྔ་ལྡན་འཕྲོ། །
འཛུམ་ལྡན་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཕྱག་བཞིའི་དང་པོ་ཐལ་སྦྱར་མཛད། །
འོག་གཉིས་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །
རི་དྭགས་པགས་པའི་སྟོད་གཡོགས་གསོལ། །
འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
དྲི་མེད་ཟླ་བར་རྒྱབ་བསྟེན་པ། །
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར།  །
ཞེས་དལ་བུས་སྐབས་ཕྱེད་པར་བཀླག་ཅིང་སྐུའི་རྣམ་པ་རེ་རེ་ནས་གསལ་འདེབས་བྱའོ། །
གསུམ་པ་སྔགས་བཟླ་བ་ལའང་གསོལ་འདེབས་ཀྱི་སྒོ་ནས་ཐུགས་བརྒྱུད་བསྐུལ་བ་དང༌། སྤྲོ་བསྡུ་ལ་བརྟེན་ནས་སྒོ་གསུམ་ལྷའི་རྣལ་འབྱོར་དུ་བྱ་བ་གཉིས་ཀྱི། དང་པོ་༼གསོལ་འདེབས་ཀྱི་སྒོ་ནས་ཐུགས་བརྒྱུད་བསྐུལ་བ་༽ནི།
དེ་ལྟར་གསལ་བའི་བླ་མ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ལ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མགྲིན་གཅིག་པ་དང༌། བློ་རྩེ་གཅིག་པས་ཅི་མཛད་ཁྱེད་ཤེས་བློ་གཏད་ལིང་བསྐྱུར་གྱིས་རིགས་དྲུག་འཁོར་བའི་གནས་ལས་བསྒྲལ་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་འདྲེན་པར་མཛད་དུ་གསོལ་སྙམ་པའི་སྒོ་ནས།
ཇོ་བོ་སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །
རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་ལན་བརྒྱའམ། ཉེར་གཅིག་བདུན་སོགས་རྒྱུད་འཁོལ་ཞིང༌། སྣང་བ་འགྱུར་ངེས་ཀྱི་བར་དུ་ཅི་ནུས་བརྗོད། སྤྲོ་ཞིང་ནུས་ན། དགེ་སློང་མ་དཔལ་མོས་མཛད་པའི་པོ་བསྟོད། སློབ་དཔོན་ཟླ་བས་མཛད་པའི་སྨྲེ་ངག་གིས་བསྟོད་པ་བྱིན་རླབས་ཅན་སོགས་འབྲེལ་ཆགས་ཤིང་བྱིན་རླབས་ལྡན་པའི་གསོལ་འདེབས་ཅི་རིགས་སྦྱར་ནའང་་་་་་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་སྙམ་མོ། །
གཉིས་པ་སྤྲོ་བསྡུ་ལ་བརྟེན་ནས་སྒོ་གསུམ་ལྷའི་རྣལ་འབྱོར་དུ་བསྒྲུབ་པ་ནི།
དེ་ལྟར་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་གསོལ་བ་བཏབ་ཅིང་ཐུགས་བརྒྱུད་བསྐུལ་བ་ལ་བརྟེན་ནས། སྤྱི་བོའི་འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་དཀར་པོ་ཤས་ཆེ་བ་དཔག་ཏུ་མེད་པ་འཕྲོས། བདག་དང་སེམས་ཅན་རྣམས་ལ་ཕོག་པ་ཙམ་གྱིས་སྒྲོན་མེའི་འོད་ཀྱིས་མུན་པ་བསལ་བ་ལྟར། རང་གཞན་གྱི་རྒྱུད་ལ་ཐོགས་མེད་ནས་བསགས་པའི་མཚམས་མེད་ལྔ་དང༌། ལུས་ཀྱི་སྒོ་ནས་སྲོག་བཅད་པ། མ་བྱིན་པ་བླངས་པ། མི་ཚངས་སྤྱད་པ་གསུམ། ངག་གི་སྒོ་ནས་བླ་མ་དང་ཕ་རོལ་པོ་ལ་གནོད་པར་འགྱུར་བའི་རྫུན་རྔམ་པོ་ཆེ་སོགས་སྨྲས་པ་དང༌། ཕན་ཚུན་འབྱེད་པའི་ཕྲ་མ། གཞན་གྱི་ཞེ་ལ་གནོད་པའི་ཚིག་རྩུབ། དོན་མེད་ཀྱི་ངག་འཁྱལ་དང་བཞི། ཡིད་ཀྱི་སྒོ་ནས་གཞན་གྱི་དཔལ་འབྱོར་རང་ལ་བྱུང་ན་སྙམ་པའི་བརྣབས་སེམས། ཕ་རོལ་པོ་ལ་གནོད་པར་འགྱུར་བའི་ཐབས་ལ་བསམ་པ་གནོད་སེམས། ཐར་པའི་ཕན་ཡོན་དང་སྡིག་པའི་ཉེས་དམིགས་མི་བདེན་ཅིང་མེད་པར་ལྟ་བ་ལོག་ལྟ་སྟེ་གསུམ་བཅས། མི་དགེ་བ་བཅུ་ཆ་མཐུན་དང་བཅས་པ་ནི་སྡིག་པ་དང༌། འདོད་ཆགས། གཏི་མུག །ང་རྒྱལ། ཕྲག་དོག་གི་སྒོ་ནས་སྤང་བྱ་ཁྲིམས་སུ་བཅས་པ་དང༌། མ་བཅས་ཀྱང་ཉེས་པའི་གྲལ་དུ་ཡོད་པ། རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་མཐོ་རིས་ཀྱི་བདེ་བ་དང༌། ཐར་པའི་ལམ་ལ་སྒྲིབ་པར་གྱུར་པའི་སྒྲིབ་པ་དང༌། སོ་ཐར། བྱང་སེམས། གསང་སྔགས་ཀྱི་སྡོམ་པ་བླངས་ནས་མ་གུས་པ་དང༌། བག་མེད་པའི་དབང་དུ་བཏང་ནས་མ་བསྲུང་བའི་གནས་སྐབས་ངན་འགྲོར་ལྟུང་བར་འགྱུར་བས་ན་ལྟུང་བ་དང༌། བསླབ་པ་ཕྲ་མོའི་གནས་དང་འགལ་བས་ངན་འགྲོར་མི་ལྟུང་ཡང་བྱང་ཆུབ་ཐོབ་པའི་དུས་འགྱང་བར་བྱེད་པ་སོགས་ཉེས་པའི་ཚོགས་ཏེ། མ་དག་ཅིང་ལས་ངན་པའི་སྡིག་སྒྲིབ་དང་ཉོན་མོངས་པས་བསྐྱེད་པའི་ཉེས་ལྟུང་ཅི་མཆིས་པ་སྐད་ཅིག་དེ་ཉིད་ལ་དག །ཐོག་མེད་ནས་བདག་གཞན་གཉིས་སྣང་གི་གཟུང་འཛིན་འཁྲུལ་པའི་བག་ཆགས་ཤེས་བྱའི་སྒྲིབ་པ་དང་བཅས་པ་སྦྱངས་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་རོལ་པར་བྱིན་གྱིས་བརླབས་ནས་འཕགས་པའི་སྐུ་སྣང་སྟོང་འཇའ་ཚོན་ལྟ་བུར་ལམ་སྟེ་གྱུར༑ ནམ་མཁའ་དང་མཉམ་པའི་འགྲོ་བ་རིགས་དྲུག་གི་གནས་ཐམས་ཅད་ལ་ཁྱབ་པས། སྣང་བའི་ཡུལ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་འོག་མིན་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ས་རྡོ་རི་བྲག་གི་མིང་མེད་པ། རིན་པོ་ཆེ་དང༌། འཇའ་འོད་ཟེར་ཐིག་གི་རང་བཞིན། ནང་བཅུད་འགྲོ་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་རང་རང་གི་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། ལུས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་ལམ་གྱིས་གྱུར། སྐྱེ་འགྲོའི་ངག་དང་འབྱུང་བའི་སྒྲ་གྲགས་པ་ཐམས་ཅད་གསང་སྔགས་ཡི་གེ་དྲུག་མའི་རང་སྒྲ་འུ་རུ་རུ། དྲན་རྟོག་སེམས་ཀྱི་འཁྲུལ་ཆ་དག་ནས་འཕགས་པའི་ཐུགས་རིག་སྟོང་དབྱེར་མེད་ཀྱི་དགོངས་པ་མངོན་དུ་གྱུར་པར་བསམ། དེ་ལྟར་སྐུ་དང་ཞིང་ཁམས་སུ་ཤར་བ་དག་པའི་སྣང་ཆ། གསུང་སྔགས་ཀྱི་སྒྲ། ཐུགས་རིག་སྟོང་རྗེན་པ་རྣམས་ཀྱང་བདག་གཞན་ལུས་ངག་ཡིད་ཀྱི་སྣང་བ་རྣམས་གཉིས་སུ་མེད་ཅིང༌། འཛིན་པ་དང་བྲལ་བའི་བློ་འདས་ཁྱབ་གདལ་ཆེན་པོ་ལ་འཇོག་བཞིན་དུ།
དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པས། །
འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། །
མ་དག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱངས། །
ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་ཞིང༌། །
ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །
སྤྱན་རས་གཟིགས་དབང་སྐུ་གསུང་ཐུགས། །
སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་གྱུར། །
ཅེས་བརྗོད་ཅིང་གོང་དུ་བཤད་པའི་དམིགས་པ་རྣམས་གསལ་བཏབ་ནས།
ཞེས་བཟླས་བརྗོད་ཐུན་གྱི་དངོས་གཞིར་བྱ། གསང་སྔགས་ཡི་གེ་དྲུག་པ་འདི་ནི། སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཀྱི་མཐུ་གཅིག་ཏུ་བསྡུས་པ་འཕགས་པ་སྤྱན་རས་གཟིགས། དེའི་ཐུགས་རྗེ་དང་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ནུས་སྟོབས་གཅིག་ཏུ་བསྡུས་ཤིང་ཕྱུངས་པ་གསང་སྔགས་ཡི་གེ་དྲུག་མ་འདི་ཉིད་དེ།
ཨོཾ་དཀར་པོ་ནི། འཕགས་པའི་ཡེ་ཤེས་ལྔའི་རང་རྩལ་ལས་ཤར་བ་ཡོན་ཏན་འདུས་པའི་ཡི་གེ །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་ཉོན་མོངས་པ་ང་རྒྱལ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་ལྷ་འཕོ་ལྟུང་གི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། ལྷའི་ཐུབ་པ་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ།
མ་ལྗང་གུ་ནི། འཕགས་པའི་ཐུགས་རྗེས་འགྲོ་བ་ཀུན་ལ། བྱམས་པ་ཚད་མེད་པའི་རྩལ་ལས་ཤར་བ་ཕྲིན་ལས་ཀྱི་ཡི་གེ །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་ཉོན་མོངས་པ་ཕྲག་དོག་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་ལྷ་མིན་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། ལྷ་མིན་གྱི་ཐུབ་པ་ཐག་བཟང་རིས་ཀྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་སྐུ་ཐོབ་པར་བྱེད་པའོ།
ཎི་སེར་པོ་ནི། འཕགས་པའི་ཐུགས་རྗེ་རྩོལ་མེད་ཀུན་ཁྱབ་ཆེན་པོའི་རྩལ་ལས་ཤར་བ། སྐུ་གསུང་ཐུགས་ཕྲིན་ལས་ཀུན་འདུས་ཡེ་ཤེས་རྡོ་རྗེ། འཁོར་བ་མྱང་འདས་ཀྱི་དབྱིངས་སུ་རང་སར་བཟློག་པའི་ཡི་གེ །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་གཉིས་འཛིན་མ་རིག་པའི་དྲི་མ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌༑ ཁྱད་པར་མི་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གྱི་ཆུ་བོ་ཆེན་པོ་བཞི་སྦྱོང་བར་བྱེད་པ། མིའི་ཐུབ་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། རང་བྱུང་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་སྐུ་ཐོབ་པར་བྱེད་པའོ༑ །
པད་མཐིང་ག་ནི། འཕགས་པའི་ཐུགས་རྗེ་ཕྱོགས་ལྷུང་མེད་པ་བཏང་སྙོམས་ཚད་མེད་པའི་རང་རྩལ་ལས་ཤར་བ་སྐུའི་ཡི་གེ །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་ཉོན་མོངས་པ་གཏི་མུག་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་དུད་འགྲོ་གླེན་ལྐུག་བཀོལ་སྤྱོད་ཀྱི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། བྱོལ་སོང་གི་ཐུབ་པ་སེང་གེ་རབ་བརྟན་གྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་དབུས་ཕྱོགས་སྟུག་པོ་བཀོད་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ། 
མེ་དམར་པོ་ནི། འཕགས་པའི་ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པ་དགའ་བ་ཚད་མེད་ཀྱི་རང་རྩལ་ལས་ཤར་བ་གསུང་གི་ཡི་གེ །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་འདོད་ཆགས་སེར་སྣ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་བཀྲེས་སྐོམ་ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། ཡི་དྭགས་ཀྱི་ཐུབ་པ་ཁ་ལ་མེ་འབར་གྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། སོར་རྟོགས་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ། །
ཧཱུྃ་ནག་པོ་ནི། འཕགས་པའི་ཐུགས་རྗེ་འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་གཟིགས་པའི་སྙིང་རྗེ་ཚད་མེད་ཀྱི་རང་རྩལ་ལས་ཤར་བ་ཐུགས་ཀྱི་ཡི་གེ །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་གཉིས་འཛིན་ཞེ་སྡང་གིས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་དམྱལ་བ་ཚ་གྲང་གི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། དམྱལ་བའི་ཐུབ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། མེ་ལོང་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་མངོན་པར་དགའ་བའི་ཞིང་དུ་འདྲེན་ཅིང་སངས་རྒྱས་མི་བསྐྱོད་པའི་སྐུ་ཐོབ་པར་བྱེད་པ་སྟེ། དེ་ལྟ་བུའི་རིགས་དྲུག་འཁོར་བ་དོང་སྤྲུག་གི་ཕྲིན་ལས་ཚད་མེད་པའི་མཐུ་སྟོབས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ། གསང་སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་དྲུག་པ་འདི་ཉིད་ཐུན་གྱི་དངོས་གཞིར་ཇི་ཙམ་ནུས་པར་བཟླ།
མཐར་སྤྱི་བོའི་བླ་མའི་སྐུའི་འོད་ཀྱིས་སྣང་སྲིད་ཐམས་ཅད་སྐུ་དང་ཞིང་ཁམས་སུ་གསལ་བ་འོད་དུ་ཞུ་ནས་བླ་མ་སྤྱན་རས་གཟིགས་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་ཡང་འོད་དུ་ཞུ་ནས་བདག་གཞན་ལྷ་སྔགས་སུ་འཛིན་པའི་འཁོར་གསུམ་མི་དམིགས་པའི་འོད་གསལ་སྟོང་པ་ཉིད། ཡོད་མེད། ཡིན་མིན། སྟོང་དང་མི་སྟོང་གི་སྤྲོས་པའི་མཚན་མའི་དམིགས་གཏད་ཐམས་ཅད་སྤངས་པ། སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་བལྟ་བྱ་ལྟ་བྱེད་བྲལ་བ་འཕགས་པའི་ཐུགས་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་ཆེན་པོའི་རང་ངོ་ལ་ཅི་གནས་སུ་མཉམ་པར་འཇོག་གོ། །
བཞི་པ་རྗེས་ལམ་དུ་ཁྱེར་བ་ནི།
དེ་ལས་ལྡང་བ་ན། བདག་གཞན་དུ་སྣང་བའི་དངོས་པོ་ས་རྡོ་རི་བྲག་ལ་སོགས་པ་འབྱུང་བ་ལྔའི་ཁམས་ཀྱི་བསྡུས་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་དང༌། སྲོག་གི་དབང་པོས་ཟིན་པ་འགྲོ་བ་སེམས་ཅན་དང༌། མ་ཟིན་པ་འབྱུང་བའི་སྒྲ་སྐད་ཐམས་ཅད་འཕགས་པའི་གསུང་ཡི་གེ་དྲུག་མའི་སྒྲ་དབྱངས། དྲན་རྟོག་ཐམས་ཅད་འཕགས་པའི་ཐུགས་རིག་སྟོང་སྤྲོས་བྲལ་ཆོས་སྐུའི་གཤིས་ལུགས་སུ་མཉམ་པར་འཇོག་པ་སྟེ། འགྲོ་འཆག་ཉལ་འདུག་སྨྲ་བརྗོད་སྤྱོད་ལམ་ཐམས་ཅད་ཐ་མལ་གྱི་ཞེན་རྟོག་སྤངས་ནས། ཁྱེར་སོ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་འདི་ཉིད་ཀྱིས་རྩིས་ཟིན་པར་བྱས་ལ།
བདག་གཞན་ལུས་སྣང་འཕགས་པའི་སྐུ། །
སྒྲ་གྲགས་ཡི་གེ་དྲུག་མའི་དབྱངས། །
དྲན་རྟོག་ཡེ་ཤེས་ཆེན་པོའི་ཀློང༌། །
ཞེས་བརྗོད། 
ལྔ་པ་དགེ་རྩ་བྱང་ཆུབ་ཏུ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ་ནི།
དེ་ལྟར་བསྒོམ་བཟླས་བགྱིས་པ་འདིས་མཚོན་བདག་རྒྱུད་ལ་ཡོད་པའི་དགེ་ཚོགས་རྣམས། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་བསྔོས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་བླ་ན་མེད་པ་འདིས་དུས་མྱུར་བ་ཉིད་དུ་བདག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་མཚུངས་པའི་གོ་འཕང་བླ་ན་མེད་པ་ཐོབ་ནས། ནམ་མཁའ་དང་མཉམ་པའི་འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་དང་དབྱེར་མེད་རྫོགས་པའི་བྱང་ཆུབ་དམ་པར་འགོད་ནུས་པའི་མཐུ་ཐོབ་པར་ཤོག་ཅིག་སྙམ་པས།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
ཅེས་དང༌། གཞན་ཡང་སྨོན་ལམ་རྣམ་པར་དག་པའི་མཚམས་སྦྱོར་ཅི་ནུས་སུ་བྱའོ། །
དེ་ཙམ་མི་ལྕོགས་པའི་རིགས་རྣམས་ཀྱིས། ཐོག་མར་སྐྱབས་སེམས་སྔར་བཤད་པ་བཞིན་དང༌། དངོས་གཞི་རང་གི་སྤྱི་བོར་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་མངོན་རྟོགས་དང་མཐུན་པའི་སྐུ་བཞུགས་ཡོད་སྙམ་པའི་་་་གསོལ་འདེབས་ཀྱི་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་བློ་སྒྲིམ་ནས་གསོལ་འདེབས་ཁ་ཤས་དང༌། བླ་མ་སྤྱན་རས་གཟིགས་ཁྱེད་མཁྱེན་ནོ་བསམ་པ་དང༌། ཡང་ན་ཨོཾ་ནི་སྐུ་ལྔའི་ཡེ་ཤེས་འདུས་པའི་ཡི་གེ །མ་ཎི་ནི་ནོར་བུ། པདྨེ་པདྨ་ཅན་སྟེ། ནོར་བུ་པདྨ་ཅན་ཞེས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་མཚན། ཧཱུཾ་ནི་འགྲོ་དྲུག་གི་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་མཛད་པའི་ཕྲིན་ལས་ཀྱི་སྔགས་སོ། །དེ་ལྟར་ན། སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ནོར་བུ་པདྨ་ཅན་གྱིས་འགྲོ་བ་རིགས་དྲུག་གི་སྡུག་བསྔལ་ལས་བསྐྱབ་ཏུ་གསོལ་སྙམ་པའི་གསོལ་འདེབས་ཀྱི་ངང་ནས་ཡིག་དྲུག་ཅི་་་ནུས་བཟླ། མཐར་སྤྱི་བོའི་བླ་མ་སྤྱན་རས་གཟིགས་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས། རང་གི་རྒྱུད་ལ་འཕགས་པའི་ཡེ་ཤེས་ཞུགས་བྱུང་སྙམ་པའི་འདུན་པ་ཐེ་ཚོམ་མེད་པར་བྱ་ཞིང༌། རྗེས་བསྔོ་བ་དང༌། སྨོན་ལམ་བཅས་བགྱིས་ནའང་འོག་ནས་འབྱུང་བའི་ཕན་ཡོན་རྣམས་ཐོབ་ངེས་པས། གུས་སྤྲོ་ལྡན་པས་ཀུན་གྱིས་ཉམས་ལེན་མཛོད་ཅིག །
དྲུག་པ་ཕན་ཡོན་བསྟན་པ་ནི།
དེ་ལྟར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྒོམ་བཟླས་བགྱིས་པའི་ཕན་ཡོན་ཚད་བཟུང་མེད་པའི་སྙིང་པོ་ཅུང་ཟད་ཙམ་བརྗོད་ན། སྐུ་བསྒོམ་ཞིང་ཡིད་ལ་བྱས་པའི་ཕན་ཡོན་བསྟན་པ་ནི། རྩ་རྒྱུད་པདྨ་དྲྭ་བ་ལས། སྐུ་ཡི་དཀྱིལ་འཁོར་གཅིག་བསྒོམ་པས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་ནི། །མགོན་པོ་སྤྱན་རས་གཟིགས་སྐུ་ཡིན། །སྒོམ་དང་ཡིད་ལ་དྲན་པས་ཀྱང༌། །མཚམས་མེད་སྡིག་པ་འདག་པར་བྱེད། །ཅེས་དང༌། གསང་སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་དྲུག་པ་བཟླས་པའི་ཕན་ཡོན་ནི། རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་གསུང་དྲི་མ་མེད་པ། མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱིས་བོད་འབངས་རྣམས་ལ་ཞལ་ཆེམས་སུ་སྩལ་བ༑ སྤྲུལ་པའི་གཏེར་ཆེན་རྩོད་བྲལ་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་གཏེར་ཆོས་ལས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ༔ ཡི་གེ་དྲུག་པ་འདི་ནི༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད༔ ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་རྩ་བ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་སྙིང་པོ་སངས་རྒྱས་རིགས་ལྔ་དང་༔ གསང་བའི་བདག་པོ་རྣམས་ཀྱི་སྙིང་པོ༔ ཡི་གེ་དྲུག་པ་རེ་རེ་ནས་བསྡུས་པའི་མན་ངག༔ བདེ་གཤེགས་དང་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས༔ ཕན་བདེའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ༔ མཐོ་རིས་དང་ཐར་པའི་ལམ་ཆེན་པོ་ཡིན་ནོ༔ ཆོས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསུང་མཆོག་ཡི་གེ་དྲུག་པ་འདི་ལན་གཅིག་ཐོས་པས་ཀྱང་༔ ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་སྟེ༔ འགྲོ་བ་སྒྲོལ་བའི་དེད་དཔོན་དུ་འགྱུར་རོ༔ གྲོགས་སྦུར་རམ་དུད་འགྲོ་འཆི་ཁ་མའི་རྣ་བར་ཐོས་ནའང་ལུས་དེ་ལས་གྲོལ་ཏེ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ༔ ཡི་གེ་དྲུག་པ་ཙམ་གྱིས་ཀྱང་༔ གངས་ལ་ཉི་མ་ཤར་བ་དང་འདྲ་སྟེ༔ ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ངན་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ༔ རེག་ན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་དབང་བསྐུར་ཐོབ་པ་ཡིན་ནོ༔ ལན་གཅིག་བསྒོམས་པས་ཀྱང་ཐོས་བསམ་སྒོམ་གསུམ་གོ་ཆོད་པ་ཡིན་ཏེ༔ སྣང་ཚད་ཆོས་སྐུར་ཤར༔ འགྲོ་དོན་ཕྲིན་ལས་ཀྱི་གཏེར་ཁ་བྱེ་བ་ཡིན་ནོ༔ ཞེས་སོགས་དང༌། རིགས་ཀྱི་བུ་རིའི་རྒྱལ་པོ་རི་རབ་འདི་སྲང་ལ་གཞལ་བའི་ཚད་བགྲང་བར་ནུས་ཀྱི༔ ཡི་གེ་དྲུག་པ་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ནི་བགྲང་བར་མི་ནུས་སོ༔ རྡོ་རྗེའི་བྲག་ལ་ཀ་ཤི་ཀའི་རས་ཀྱིས་ལོ་བརྒྱ་བརྒྱ་ན་ལན་རེ་རེ་ཕྱིས་པ་ནའང་ཟད་པར་ནུས་ཏེ༔ ཡི་གེ་དྲུག་པ་འདི་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ནི་བགྲང་བར་མི་ནུས་སོ༔ རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་ཐིག་པ་རེ་རེ་ནས་འདྲེན་པར་ནུས་ཏེ༔ ཡི་གེ་དྲུག་པ་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ནི་ཟད་པར་མི་ནུས་སོ༔ ཁ་བ་ཅན་གྱི་རྡུལ་གྱི་ཕྲ་རབ་དང་༔ རྩི་ཤིང་ནགས་ཚལ་གྱི་ལོ་མ་རེ་རེ་ནས་བགྲང་བར་ནུས་ཏེ༔ ཡི་གེ་དྲུག་པ་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་བགྲང་བར་མི་ནུས་སོ༔ དེ་བཞིན་དུ་ཁང་པ་དཔག་ཚད་བརྒྱ་པ་ཏིལ་གྱིས་བཀང་སྟེ་ཉིན་རེ་རྡོག་པོ་རེ་རེ་བསྐྱུར་ནའང་ཟད་པར་ནུས་སྟེ༔ ཡི་གེ་དྲུག་པ་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་བགྲང་བར་མི་ནུས་སོ༔ ཟླ་བ་བཅུ་གཉིས་སུ་ཆར་འབབས་པའི་ཐིག་པ་རེ་རེ་ནས་བགྲང་བར་ནུས་ཀྱི༔ ཡི་གེ་དྲུག་པ་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་བགྲང་བར་མི་ནུས་སོ༔ འདི་ལྟ་སྟེ༔ རིགས་ཀྱི་བུ་ཉིན་མཚན་མེད་པར་མང་དུ་བརྗོད་མི་དགོས་ཀྱང་༔ ང་དང་འདྲ་བའི་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་ལ་བསྙེན་བཀུར་བྱས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་བགྲང་བར་ནུས་ཏེ༔ ཡི་གེ་དྲུག་པ་ལན་གཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་བགྲང་བར་མི་ནུས་སོ༔ འགྲོ་དྲུག་གི་སྐྱེ་སྒོ་ཡང་འདིས་གཅོད་པ་ཡིན་ནོ༔ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ས་ལམ་ཡང་འདིས་ཆོད་པ་ཡིན་ནོ༔ ལས་ཉོན་བག་ཆགས་ཀྱི་དྲི་མ་ཡང་འདིས་འདག་པ་ཡིན་ནོ༔ སྐུ་གསུམ་གྱི་ཞིང་ཁམས་ཀྱང་འདིས་འབྱོངས་པ་ཡིན་ནོ༔ རིགས་ཀྱི་བུ་དག་སྙན་གསོན་ཅིག༔ རྒྱལ་བ་ཀུན་གྱིས་བྱིན་བརླབས་པས༔ ཡང་སྙིང་འདུས་པའི་སྙིང་པོ་འདི༔ ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་ཡིན༔ དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་ཡིན༔ མཐོ་རིས་བགྲོད་པའི་སྐས་ཀ་ཡིན༔ ངན་སོང་དགག་པའི་སྒོ་མོ་ཡིན༔ འཁོར་བ་སྒྲོལ་བའི་གྲུ་གཟིངས་ཡིན༔ མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན༔ དུག་ལྔ་འཇོམས་པའི་དཔའ་བོ་ཡིན༔ སྡིག་སྒྲིབ་བསྲེག་པའི་མེ་དཔུང་ཡིན༔ སྡུག་བསྔལ་བརྡུང་བའི་ཐོ་བ་ཡིན༔ མཐའ་ཁོབ་འདུལ་པའི་གཉེན་པོ་ཡིན༔ ཁ་བ་ཅན་གྱི་ཆོས་སྐལ་ཡིན༔ མདོ་རྒྱུད་བསྟན་བཅོས་དུ་མ་དང་༔ ཐོས་བསམ་སྒོམ་གསུམ་ཐམས་ཅད་ཀྱི༔ སྙིང་པོ་གཅིག་ཏུ་བསྡུས་པའི་བཅུད༔ གཅིག་ཆོག་རྒྱལ་པོ་རིན་པོ་ཆེ༔ ཡི་གེ་དྲུག་པ་འདི་ཟློས་ཤིག༔ ཅེས་སོགས་བཀའ་གཏེར་ཐམས་ཅད་ནས་རྒྱ་ཆེར་འབྱུང་བ་བརྗོད་ཀྱི་མི་ལངས་ཤིང༌། གསུང་ཡི་གེ་དྲུག་པ་འདི་དད་པ་དང་ལྡན་པས་ལན་གཅིག་བརྗོད་ཀྱང་འདི་ལྟ་བུའི་ཕན་ཡོན་འབྱུང་ངེས་ཡིན་པས། སྒོ་གསུམ་ཐ་མལ་དུ་མ་བསྐྱུར་བར། ཚེགས་ཆུང་ལ་དོན་ཆེ་བའི་དགེ་ཚོགས་རླབས་པོ་ཆེ་འདི་ཉིད་ལ་ཉིན་རེར་ཁྲི་ནས་བརྒྱ་རྩ་ཡན་རྒྱུན་ཏུ་ཆག་མེད་གཡར་དམ་དུ་བླངས་ནས་མི་ལུས་དོན་ལྡན་ཅིས་ཀྱང་མཛད་འཚལ་ལོ།། །།
འཕགས་པའི་ཐུགས་རྗེའི་དཔྱངས་ཐག་གིས། །འགྲོ་བ་སྲིད་མཚོ་ལས་དྲངས་ཏེ། །རྣམ་གྲོལ་བདེ་ཆེན་ཐར་པའི་གླིང༌། །རི་བོ་ཏ་ལར་དབུག་དབྱུང་གསོལ། །ཞེས་པའང་རིགས་ལྡན་ཆོས་མཛད་མ་སྐལ་བཟང་སྒྲོལ་དཀར་དང༌། མ་ཡུམ་ཚེ་བརྟན་སྒྲོལ་དཀར་ལགས་བཅས་ནས་འདི་ལྟར་སྦྱོར་ཞེས་བསྐུལ་ནས་དུས་རིང་མོར་འདས་ཤིང་སླར་ཡང་ནན་ཏན་གྱིས་བསྐྱར་བསྐུལ་ཡང་ཡང་བྱུང་བའི་གཡར་ཁྲལ་དུ་རང་འདྲའི་བློ་དམན་ཅན་གྱི་ཁྱིམ་པ་་་་་རྒན་པོས་གོ་བདེར་བྱས་ཏེ། དུས་ངན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་མིང་དུ་ཁས་འཆེ་བ། ཆོས་ལྟར་བཅོས་པའི་མུ་ཏོ་བ་བློ་གྲོས་གཟི་བརྗིད་དམ། མིང་གཞན་མཁའ་ཁྱབ་རྡོ་རྗེར་འབོད་པའི་རྒན་པོ་ནད་བུ་ཅན་གྱི་སུག་ལས་སོ།། །།དགེ་ལེགས་འཕེལ།། །།
